<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_float浮动</title>
    <style>
        /* body{border:1px black solid;}
        #box1{width: 100px;height: 100px;background-color: yellow;}
        #box2{width: 200px;height: 200px;background-color: red;float: left;}
        #box3{width: 300px;height: 300px;background-color: blue;}
        #box4{background-color: green;float: left;}     */
        ul{margin: 0;padding: 0; list-style: none;width: 300px;height: 300px;border: 1px black solid;}
        li{width: 100px;height: 100px;background-color: red;border: 1px yellow solid;box-sizing: border-box;float: left;}
        li:nth-of-type(1){height: 120px;}
        li:nth-of-type(2){height: 90px;}
        span:last-of-type{float: right;}
    </style>
</head>
<body>
    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
    <div id="box4">这是一个没有宽度的块元素</div> -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <span>aaaa</span><span>bbbb</span>
</body>
</html>