<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box1{width: 100px;height: 100px;background-color: red;}
        #box2{width: 100px;height: 100px;background-color: blue;position: relative;left: 100px;top: 100px;}
        #box3{width: 100px;height: 100px;background-color: yellow;} */

        /* #box1{width: 100px;height: 100px;background-color: red;position: absolute;}
        #box2{width: 200px;height: 200px;background-color: blue;} */

        /* span{width: 100px;height: 100px;background-color: red;position: absolute;} */
        /* div{background-color: blue;position: absolute;} */

        /* #box1{width: 300px;height: 300px;border: 1px black solid;margin: 200px;}
        #box2{width: 100px;height: 100px;background-color: red;position: absolute;left: 0;top: 0;} */

        /* body{height: 2000px;}
        div{position: fixed;bottom: 0;right: 0;} */

        /* body{height: 2000px;}
        div{background-color: red;position:sticky;top: 0;} */

        /* #box1{width: 100px;height: 100px;background-color: red;position: absolute;z-index: 1;}
        #box2{width: 100px;height: 100px;background-color: blue;position: absolute;left: 50px;top: 50px;} */

        #parent{width: 100px;height: 100px;border: 1px black solid;position: absolute;z-index: -1;}
        #box1{width: 100px;height: 100px;background-color: red;position: absolute;z-index: 1;}
        #box2{width: 100px;height: 100px;background-color: blue;position: absolute;left: 50px;top: 50px;}
    </style>
</head>
<body>
    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div> -->

    <!-- <div id="box1"></div>
    <div id="box2"></div> -->

    <!-- <span>这是一个内联的</span> -->
        <!-- <div>这是一个块</div> -->
    
    <!-- <div id="box1">
        <div id="box2"></div>
    </div> -->

    <!-- <div>这是一个块</div> -->

    <!-- <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <p>aaaa</p>
    <div>这是一个块</div>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p>
    <p>bbbb</p> -->

    <!-- <div id="box1"></div>
    <div id="box2"></div> -->

    <div id="parent">
        <div id="box1"></div>   
    </div>
    <div id="box2"></div>
</body>
</html>