<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{width: 200px;height: 200px;background:red;border-radius: 20px;} */

        /* div{width: 200px;height: 200px;background-color: red;border-radius: 50%;} */

        /* div{width: 200px;height: 200px;background-color: red;border-radius: 10px 20px;}对角设置 */

        /* div{width: 200px;height: 200px;background-color: red;border-radius: 10px 20px 30px 40px;}左上、右上、右下、左下 */

        /* div{width: 200px;height: 200px;background-color: red;border-radius: 20px/40px;}椭圆圆角 */

        div{width: 200px;height: 100px;background-color: red;border-radius: 100px 100px 0 0;}
    </style>
</head>
<body>
    <div></div>
</body>
</html>