<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{width: 100px;height: 100px;background-color: red;margin-bottom: 30px;}
        .div2{width: 100px;height: 100px;background-color: blue;margin-top: 30px;} */
        /* .box{overflow: hidden;} */
        /* .box{display: flex;} */

        /* .div1{width: 200px;height: 200px;background-color: red;overflow: hidden;}
        .div2{width: 100px;height: 100px;background-color: blue;margin-top: 50px;} */

        /* .div1{width: 200px;border: 1px black solid;display: inline-block;}
        .div2{width: 100px;height: 100px;background-color: blue;float: left;} */

        .div1{width: 100px;height: 100px;background-color: red;float: left;}
        .div2{height: 400px;background-color: blue;overflow: hidden;}
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="div1"></div>
    </div>
    <div class="box"> 
        <div class="div2"></div>
    </div> -->

    <!-- <div class="div1">
        <div class="div2"></div>
    </div> -->

    <!-- <div class="div1">
        <div class="div2"></div>
    </div> -->

    <div class="div1"></div>
    <div class="div2">aaaaaaaa</div>
</body>
</html>