<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{width: 300px;height: 300px;border: 1px black solid;margin: 30px auto;}
        .box2{width: 100px;height: 100px;background-color: red;transition: 2s;}
        .box1:hover .box2{
            /* transform: translate(100px,100px); */
            /* transform: translateX(100px); */
            /* transform: scale(2,2); */
            /* transform: scale(2); */
            /* transform: scale(2,.5); */
            /* transform: rotateX(45deg); */
            transform:skew(-30deg,0);
            }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>