<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        img{display: block;}
        .parent{width: 600px;height: 300px;border: 1px black solid;margin: 30px auto;perspective: 700px;}
        .parent ul{width: 120px;height: 94px;margin: 100px auto;position: relative;transform-style: preserve-3d;transition: 2s;}
        .parent ul li{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}

        .parent ul li:nth-child(1){transform: rotateY(0) translateZ(200px);}
        .parent ul li:nth-child(2){transform: rotateY(60deg) translateZ(200px);}
        .parent ul li:nth-child(3){transform: rotateY(120deg) translateZ(200px);}
        .parent ul li:nth-child(4){transform: rotateY(180deg) translateZ(200px);}
        .parent ul li:nth-child(5){transform: rotateY(240deg) translateZ(200px);}
        .parent ul li:nth-child(6){transform: rotateY(300deg) translateZ(200px);}

        .parent:hover ul{transform: rotateY(360deg);}
    </style>
</head>
<body>
    <div class="parent">
        <ul>
            <li>
                <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/08/01/ChMlWl1I3DSIfhquAA_1NTxlGUQAAMZpQOS7I8AD_VN309.jpg" alt="">
            </li>
            <li>
                <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/08/01/ChMlWV1I3AaITzk_ABZ4iv7On7QAAMZoQNYOK0AFnii154.jpg" alt="">
            </li>
            <li>
                <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/08/01/ChMlWl1I5i6IIuX3ADFHG4uImVgAAMZuwMqJ1sAMUcz215.jpg" alt="">
            </li>
            <li>
                <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/08/01/ChMlWV1I5iyIVGTYADIjNIIaLw4AAMZuwJIxyUAMiNM017.jpg" alt="">
            </li>
            <li>
                <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/08/01/ChMlWl1I5iuIf-y4ABih18N1uJ8AAMZuwHh63gAGKHv158.jpg" alt="">
            </li>
            <li>
                <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/08/01/ChMlWl1I2j6Id8O4AAVXh7PHnV4AAMZmgAdHw4ABVef991.jpg" alt="">
            </li>
        </ul>
    </div>
</body>
</html>