<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        img{display: block;}
        .parent{width: 125px;height: 100px;margin: 100px auto;position: relative;perspective: 600px;}
        .parent div{width: 100%;height: 100%;position: absolute;left: 0;top: 0;backface-visibility: hidden;transition: .5s;}

        .parent div:first-child{transform: rotateY(0);}
        .parent div:last-child{transform: rotateY(-180deg);}

        .parent:hover div:first-child{transform: rotateY(180deg);}
        .parent:hover div:last-child{transform: rotateY(0);}
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/09/0D/ChMlWV5UhMGIasaHAAvmZeF_KwAAANczQGZJIAAC-Z9971.jpg" alt="">
        </div>
        <div>
            <img src="https://desk-fd.zol-img.com.cn/t_s144x90c5/g2/M00/09/0D/ChMlWV5UhLCIGp4bAAh232TFBp8AANczAInyGUACHb3122.jpg" alt="">
        </div>
    </div>
</body>
</html>