<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 300px;height: 300px;border: 1px solid black;background: url(https://desk-fd.zol-img.com.cn/t_s1366x768c5/g2/M00/0A/03/ChMlWV5XHpSIUMAlAALuisVGxe0AANedQANxBcAAu6i743.jpg) no-repeat;
        /* background-size: 200px 200px; */
        /* background-size: cover; */
        background-size: contain;
        }

        .box2{width: 300px;height: 300px;border: 40px solid rgba(0, 0, 0, .5);padding:30px;background: url(https://desk-fd.zol-img.com.cn/t_s1366x768c5/g2/M00/0A/03/ChMlWV5XHpSIUMAlAALuisVGxe0AANedQANxBcAAu6i743.jpg) no-repeat;
        /* background-origin: border-box; */
        /* background-origin: content-box; */
        /* background-origin: padding-box; */
        background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>