<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{width: 300px;height: 300px;border: 1px black solid;background-image: linear-gradient(red,blue,yellow,green);} */
        /* .box{width: 300px;height: 300px;border: 1px black solid;background-image: linear-gradient(to top, red,blue,yellow,green);} */
        /* .box{width: 300px;height: 300px;border: 1px black solid;background-image: linear-gradient(45deg, red,blue,yellow,green);} */
        /* .box{width: 300px;height: 300px;border: 1px black solid;background-image: linear-gradient(45deg, red 5%,blue 95%);}  */
        /* .box{width: 300px;height: 300px;border: 1px black solid;background-image: linear-gradient(45deg, red 50%,blue 50%);}   */
        .box{width: 300px;height: 300px;border: 1px black solid;background-image: radial-gradient(red 50%, blue 75%);} 
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>