<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* IE6
        .box{width: 100px;height: 100px;background-color: red;_background:blue;} */
        /* IE6  7*/
        /* .box{width: 100px;height: 100px;background-color: red;+background:blue;} */ 
        /* .box{width: 100px;height: 100px;background-color: red;*background:blue;}  */
        /* IE6~9 */
        /* .box{width: 100px;height: 100px;background-color: red;background:blue\9;}  */

        /* IE6 */
        /* *html .box{width: 100px;height: 100px;background-color: red;} */
    </style>
</head>
<body>
    <div class="box"></div>
    <!--[if IE]>
        <div class="box"></div>
    <![endif]-->
</body>
</html>