//单行注释，不会被编译出来

/*
    多行注释，就是CSS的注释方式，会被编译出来
*/

@number: 123px;
@key:margin;    //插值写法
@i:1;

.box@{i}{
    width: @number;
    height: @number;
    @{key}:auto;
}

.box2{      //作用域
    height: @number;
    @number:456px;
    width: @number;
}

// ul li{}
// ul li div{}
// ul li p{}

//嵌套
ul{
    list-style-type: disc;
    li{
        float: left;
        div{margin: @number;}
        p{margin: @number;}
    }
    &:hover{
        color: red;
        //less没有属性嵌套的写法
        // font : {
        //     size: 10px;
        //     weight:bold;
        //     family:宋体;
        // }
    }
}

@num:100px;

.box3{
    width: @num * 3;
    height: @num + 20;
    max-width: @num + 10em;
    margin: 10em + @num;
    padding: 20px / 1.5;
    font: 20px / 1.5;
    margin: ~"20px / 1.5";
    color: #010203 * 2;
}

.box4{
    width: round(3.5px);
    height: percentage(0.2);
    //less没有随机函数
    margin: random();
    padding: sqrt(25%);
}

.show{
    display: 'block';
}
.hide(){
    display: none;
}
.showcolor(@color){
    color: @color;
}

.box5{
    width: 100px;
    .show;
    .hide();
    .showcolor(blue);
}

#nm(){
    .show{display: inline;}
}

.box6{
    #nm.show;
}
.box7{
    #nm.show;
}


.line{
    display: inline;
}

.box6{
    &:extend(.line);
}
.box7{
    &:extend(.line);
}

.box8{
    background+ : url(a.png);
    background+ : url(b.png);
    transform+_ : scale(2);
    transform+_ : rotate(20deg);
}

.box9{
    width: 100px;
    @media screen and (min-width: 768px){
        width: 600px;
    }
    @media screen and (min-width:1440px){
        width: 900px
    }
}

@count : 5;

.get(@cn) when(@cn > 4){
    width: 100px + @cn;
}

.get(@cn) when(@cn < 4){
    width: 200px + @cn;
}

.box10{
    .get(@count);
}

@count2 : 0;
.get2(@cn) when (@cn < 3){
    .get2(@cn + 1);
    .box-@{cn}{
        width: 100px + @cn;
    }
}

.get2(@count2);

@import './reset.less';
