<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent{border: 10px black solid;overflow: hidden;}
        #box1{float: left;width: 100px;height: 100px;background-color: red;}
        #box2{float: right;width: 100px;height: 100px;background-color: blue;} */

        *{margin: 0;padding: 0;}
        #parent{border: 10px black solid;overflow: hidden;}
        #box1{float:left;width: 100px;background-color: red;margin-bottom: -2000px;padding-bottom: 2000px;}
        #box2{float:right;width: 100px;background-color: blue;margin-bottom: -2000px;padding-bottom: 2000px;}
    </style>
</head>
<body>
    <!-- <div id="parent">
        <div id="box1"></div>
        <div id="box2"></div>
    </div> -->

    <div id="parent">
        <div id="box1">
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
            <p>111aaa111</p>
        </div>
        <div id="box2">
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
            <p>2222222</p>
        </div>
    </div>
</body>
</html>