<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .clear::after{content: "";display: block;clear: both;}
        .header{height: 100px;background-color: red;}
        .container{background-color: yellow;margin: 0 150px 0 100px;}
        .container .center{height: 200px;float: left;width: 100%;}
        .container .left{float:left;height: 200px;background-color: blue;width: 100px;margin-left: -100%;position: relative;left: -100px;}
        .container .right{float:left;height: 200px;background-color: green;width: 150px;margin-left: -150px;position: relative;right: -150px;} 
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container clear">
        <div class="center">
            aaaa
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>