<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{width: 300px;height: 300px;margin: 30px auto;display: flex;border: 1px black solid;}
        .box{width: 100px;height: 100px;margin: auto;background-color: red;} */

        /* .parent{width: 300px;height: 300px;margin: 30px auto;display: flex;border: 1px black solid;flex-direction: row-reverse;}
        .box{width: 50px;height: 50px;background-color: red;line-height: 50px;text-align: center;color: white;} */

        /* .parent{width: 300px;height: 300px;margin: 30px auto;display: flex;border: 1px black solid;
        /* flex-direction: row;flex-wrap: wrap; */
        /* flex-flow: row wrap;
        } */
        /* .box{width: 50px;height: 50px;background-color: red;line-height: 50px;text-align: center;color: white;} */ 

        /* .parent{width: 300px;height: 300px;margin: 30px auto;display: flex;border: 1px black solid;justify-content: space-between;flex-direction: column;}
        .box{width: 50px;height: 50px;background-color: red;line-height: 50px;text-align: center;color: white;}  */

        .parent{width: 300px;height: 300px;margin: 30px auto;display: flex;border: 1px black solid;justify-content: space-evenly;align-items: center;flex-wrap: wrap;align-content: flex-start;}
        .box{width: 50px;background-color: red;} 
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="box"></div>
    </div> -->

    <!-- <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div> -->

    <!-- <div class="parent">
        <div class="box">1111111</div>
        <div class="box">2111111</div>
        <div class="box">3111111</div>
        <div class="box">1111111</div>
        <div class="box">2111111</div>
        <div class="box">3111111</div>
        <div class="box">1111111</div>
        <div class="box">2111111</div>
    </div> -->

    <!-- <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>  -->

    <div class="parent">
        <div class="box">测试文本</div>
        <div class="box">测试文本测试文本</div>
        <div class="box">测试文本测试文本测试文本</div>
        <div class="box">测试文本</div>
        <div class="box">测试文本</div>
        <div class="box">测试文本测试文本</div>
        <div class="box">测试文本</div>
        <div class="box">测试文本测试文本</div>
    </div> 
</body>
</html>